amplify/backend/api/hometrainingAPI/schema.graphql

type Product @model @auth(rules: [
  {allow: owner, queries: null}
])
@key(name: "queryTitle", fields: ["title"], queryField: "productsByTitle")
{
  id: ID!
  title: String!
  description: String!
  contents: [Contenet] @connection(name: "ProductContents", sortField: "position")
}

type Contenet @model {
  id: ID!
  position: Int
  queryName: String!
  product: Product @connection(name: "ProductContents", sortField: "position")
  photos: [Photo] @connection(name: "ContentPhotos", sortField: "position")
}

type Photo
@model
@key(name: "byContent", fields: ["photoContentId"], queryField: "listPhotosByContent"){
  id: ID!
  caption: String
  position: Int
  photoContentId: ID!
  content: Contenet @connection(name: "ContentPhotos")
  bucket: String!
  fullsize: FileS3Info!
}

type FileS3Info {
  key: String!
  width: String!
  height: String!
}